carrier storage model color productid
ATT 8GB 4S BLACK 1
ATT 16GB 4S BLACK 2
ATT 32GB 4S BLACK 3
ATT 64GB 4S BLACK 4
ATT 8GB 4S WHITE 5
ATT 16GB 4S WHITE 6
ATT 32GB 4S WHITE 7
ATT 64GB 4S WHITE 8
ATT 8GB 4 BLACK 9
ATT 16GB 4 BLACK 10
ATT 32GB 4 BLACK 11
ATT 8GB 4 WHITE 12
ATT 16GB 4 WHITE 13
ATT 32GB 4 WHITE 14
ATT 8GB 5C WHITE 15
ATT 16GB 5C WHITE 16
ATT 32GB 5C WHITE 17
ATT 8GB 5C PINK 18
ATT 16GB 5C PINK 19
ATT 32GB 5C PINK 20
ATT 8GB 5C YELLOW 21
ATT 16GB 5C YELLOW 22
ATT 32GB 5C YELLOW 23
ATT 8GB 5C BLUE 24
ATT 16GB 5C BLUE 25
ATT 32GB 5C BLUE 26
ATT 8GB 5C GREEN 27
ATT 16GB 5C GREEN 28
ATT 32GB 5C GREEN 29
ATT 16GB 5S SILVER 30
ATT 32GB 5S SILVER 31
ATT 64GB 5S SILVER 32
ATT 16GB 5S SPACE 33
ATT 32GB 5S SPACE 34
ATT 64GB 5S SPACE 35
ATT 16GB 5S GOLD 36
ATT 32GB 5S GOLD 37
ATT 64GB 5S GOLD 38
ATT 16GB 5S GRAY 39
ATT 32GB 5S GRAY 40
ATT 64GB 5S GRAY 41
ATT 16GB 5 BLACK 42
ATT 32GB 5 BLACK 43
ATT 64GB 5 BLACK 44
ATT 16GB 5 SLATE 45
ATT 32GB 5 SLATE 46
ATT 64GB 5 SLATE 47
ATT 16GB 5 WHITE 48
ATT 32GB 5 WHITE 49
ATT 64GB 5 WHITE 50
ATT 16GB 5 PINK 51
ATT 32GB 5 PINK 52
ATT 64GB 5 PINK 53
ATT 16GB 5 YELLOW 54
ATT 32GB 5 YELLOW 55
ATT 64GB 5 YELLOW 56
ATT 16GB 5 BLUE 57
ATT 32GB 5 BLUE 58
ATT 64GB 5 BLUE 59
ATT 16GB 5 RED 60
ATT 32GB 5 RED 61
ATT 64GB 5 RED 62
ATT 16GB 5 GRAY 63
ATT 32GB 5 GRAY 64
ATT 64GB 5 GRAY 65
ATT 16GB 6PLUS SILVER 66
ATT 64GB 6PLUS SILVER 67
ATT 128GB 6PLUS SILVER 68
ATT 16GB 6PLUS SPACE 69
ATT 64GB 6PLUS SPACE 70
ATT 128GB 6PLUS SPACE 71
ATT 16GB 6PLUS GOLD 72
ATT 64GB 6PLUS GOLD 73
ATT 128GB 6PLUS GOLD 74
ATT 16GB 6PLUS GRAY 75
ATT 64GB 6PLUS GRAY 76
ATT 128GB 6PLUS GRAY 77
ATT 16GB 6 SILVER 78
ATT 64GB 6 SILVER 79
ATT 128GB 6 SILVER 80
ATT 16GB 6 SPACE 81
ATT 64GB 6 SPACE 82
ATT 128GB 6 SPACE 83
ATT 16GB 6 GOLD 84
ATT 64GB 6 GOLD 85
ATT 128GB 6 GOLD 86
ATT 16GB 6 GRAY 87
ATT 64GB 6 GRAY 88
ATT 128GB 6 GRAY 89
VERIZON 8GB 4S BLACK 90
VERIZON 16GB 4S BLACK 91
VERIZON 32GB 4S BLACK 92
VERIZON 64GB 4S BLACK 93
VERIZON 8GB 4S WHITE 94
VERIZON 16GB 4S WHITE 95
VERIZON 32GB 4S WHITE 96
VERIZON 64GB 4S WHITE 97
VERIZON 8GB 4 BLACK 98
VERIZON 16GB 4 BLACK 99
VERIZON 32GB 4 BLACK 100
VERIZON 8GB 4 WHITE 101
VERIZON 16GB 4 WHITE 102
VERIZON 32GB 4 WHITE 103
VERIZON 8GB 5C WHITE 104
VERIZON 16GB 5C WHITE 105
VERIZON 32GB 5C WHITE 106
VERIZON 8GB 5C PINK 107
VERIZON 16GB 5C PINK 108
VERIZON 32GB 5C PINK 109
VERIZON 8GB 5C YELLOW 110
VERIZON 16GB 5C YELLOW 111
VERIZON 32GB 5C YELLOW 112
VERIZON 8GB 5C BLUE 113
VERIZON 16GB 5C BLUE 114
VERIZON 32GB 5C BLUE 115
VERIZON 8GB 5C GREEN 116
VERIZON 16GB 5C GREEN 117
VERIZON 32GB 5C GREEN 118
VERIZON 16GB 5S SILVER 119
VERIZON 32GB 5S SILVER 120
VERIZON 64GB 5S SILVER 121
VERIZON 16GB 5S SPACE 122
VERIZON 32GB 5S SPACE 123
VERIZON 64GB 5S SPACE 124
VERIZON 16GB 5S GOLD 125
VERIZON 32GB 5S GOLD 126
VERIZON 64GB 5S GOLD 127
VERIZON 16GB 5S GRAY 128
VERIZON 32GB 5S GRAY 129
VERIZON 64GB 5S GRAY 130
VERIZON 16GB 5 BLACK 131
VERIZON 32GB 5 BLACK 132
VERIZON 64GB 5 BLACK 133
VERIZON 16GB 5 SLATE 134
VERIZON 32GB 5 SLATE 135
VERIZON 64GB 5 SLATE 136
VERIZON 16GB 5 WHITE 137
VERIZON 32GB 5 WHITE 138
VERIZON 64GB 5 WHITE 139
VERIZON 16GB 5 PINK 140
VERIZON 32GB 5 PINK 141
VERIZON 64GB 5 PINK 142
VERIZON 16GB 5 YELLOW 143
VERIZON 32GB 5 YELLOW 144
VERIZON 64GB 5 YELLOW 145
VERIZON 16GB 5 BLUE 146
VERIZON 32GB 5 BLUE 147
VERIZON 64GB 5 BLUE 148
VERIZON 16GB 5 RED 149
VERIZON 32GB 5 RED 150
VERIZON 64GB 5 RED 151
VERIZON 16GB 5 GRAY 152
VERIZON 32GB 5 GRAY 153
VERIZON 64GB 5 GRAY 154
VERIZON 16GB 6PLUS SILVER 155
VERIZON 64GB 6PLUS SILVER 156
VERIZON 128GB 6PLUS SILVER 157
VERIZON 16GB 6PLUS SPACE 158
VERIZON 64GB 6PLUS SPACE 159
VERIZON 128GB 6PLUS SPACE 160
VERIZON 16GB 6PLUS GOLD 161
VERIZON 64GB 6PLUS GOLD 162
VERIZON 128GB 6PLUS GOLD 163
VERIZON 16GB 6PLUS GRAY 164
VERIZON 64GB 6PLUS GRAY 165
VERIZON 128GB 6PLUS GRAY 166
VERIZON 16GB 6 SILVER 167
VERIZON 64GB 6 SILVER 168
VERIZON 128GB 6 SILVER 169
VERIZON 16GB 6 SPACE 170
VERIZON 64GB 6 SPACE 171
VERIZON 128GB 6 SPACE 172
VERIZON 16GB 6 GOLD 173
VERIZON 64GB 6 GOLD 174
VERIZON 128GB 6 GOLD 175
VERIZON 16GB 6 GRAY 176
VERIZON 64GB 6 GRAY 177
VERIZON 128GB 6 GRAY 178
SPRINT 8GB 4S BLACK 179
SPRINT 16GB 4S BLACK 180
SPRINT 32GB 4S BLACK 181
SPRINT 64GB 4S BLACK 182
SPRINT 8GB 4S WHITE 183
SPRINT 16GB 4S WHITE 184
SPRINT 32GB 4S WHITE 185
SPRINT 64GB 4S WHITE 186
SPRINT 8GB 4 BLACK 187
SPRINT 16GB 4 BLACK 188
SPRINT 32GB 4 BLACK 189
SPRINT 8GB 4 WHITE 190
SPRINT 16GB 4 WHITE 191
SPRINT 32GB 4 WHITE 192
SPRINT 8GB 5C WHITE 193
SPRINT 16GB 5C WHITE 194
SPRINT 32GB 5C WHITE 195
SPRINT 8GB 5C PINK 196
SPRINT 16GB 5C PINK 197
SPRINT 32GB 5C PINK 198
SPRINT 8GB 5C YELLOW 199
SPRINT 16GB 5C YELLOW 200
SPRINT 32GB 5C YELLOW 201
SPRINT 8GB 5C BLUE 202
SPRINT 16GB 5C BLUE 203
SPRINT 32GB 5C BLUE 204
SPRINT 8GB 5C GREEN 205
SPRINT 16GB 5C GREEN 206
SPRINT 32GB 5C GREEN 207
SPRINT 16GB 5S SILVER 208
SPRINT 32GB 5S SILVER 209
SPRINT 64GB 5S SILVER 210
SPRINT 16GB 5S SPACE 211
SPRINT 32GB 5S SPACE 212
SPRINT 64GB 5S SPACE 213
SPRINT 16GB 5S GOLD 214
SPRINT 32GB 5S GOLD 215
SPRINT 64GB 5S GOLD 216
SPRINT 16GB 5S GRAY 217
SPRINT 32GB 5S GRAY 218
SPRINT 64GB 5S GRAY 219
SPRINT 16GB 5 BLACK 220
SPRINT 32GB 5 BLACK 221
SPRINT 64GB 5 BLACK 222
SPRINT 16GB 5 SLATE 223
SPRINT 32GB 5 SLATE 224
SPRINT 64GB 5 SLATE 225
SPRINT 16GB 5 WHITE 226
SPRINT 32GB 5 WHITE 227
SPRINT 64GB 5 WHITE 228
SPRINT 16GB 5 PINK 229
SPRINT 32GB 5 PINK 230
SPRINT 64GB 5 PINK 231
SPRINT 16GB 5 YELLOW 232
SPRINT 32GB 5 YELLOW 233
SPRINT 64GB 5 YELLOW 234
SPRINT 16GB 5 BLUE 235
SPRINT 32GB 5 BLUE 236
SPRINT 64GB 5 BLUE 237
SPRINT 16GB 5 RED 238
SPRINT 32GB 5 RED 239
SPRINT 64GB 5 RED 240
SPRINT 16GB 5 GRAY 241
SPRINT 32GB 5 GRAY 242
SPRINT 64GB 5 GRAY 243
SPRINT 16GB 6PLUS SILVER 244
SPRINT 64GB 6PLUS SILVER 245
SPRINT 128GB 6PLUS SILVER 246
SPRINT 16GB 6PLUS SPACE 247
SPRINT 64GB 6PLUS SPACE 248
SPRINT 128GB 6PLUS SPACE 249
SPRINT 16GB 6PLUS GOLD 250
SPRINT 64GB 6PLUS GOLD 251
SPRINT 128GB 6PLUS GOLD 252
SPRINT 16GB 6PLUS GRAY 253
SPRINT 64GB 6PLUS GRAY 254
SPRINT 128GB 6PLUS GRAY 255
SPRINT 16GB 6 SILVER 256
SPRINT 64GB 6 SILVER 257
SPRINT 128GB 6 SILVER 258
SPRINT 16GB 6 SPACE 259
SPRINT 64GB 6 SPACE 260
SPRINT 128GB 6 SPACE 261
SPRINT 16GB 6 GOLD 262
SPRINT 64GB 6 GOLD 263
SPRINT 128GB 6 GOLD 264
SPRINT 16GB 6 GRAY 265
SPRINT 64GB 6 GRAY 266
SPRINT 128GB 6 GRAY 267
TMOBILE 8GB 4S BLACK 268
TMOBILE 16GB 4S BLACK 269
TMOBILE 32GB 4S BLACK 270
TMOBILE 64GB 4S BLACK 271
TMOBILE 8GB 4S WHITE 272
TMOBILE 16GB 4S WHITE 273
TMOBILE 32GB 4S WHITE 274
TMOBILE 64GB 4S WHITE 275
TMOBILE 8GB 4 BLACK 276
TMOBILE 16GB 4 BLACK 277
TMOBILE 32GB 4 BLACK 278
TMOBILE 8GB 4 WHITE 279
TMOBILE 16GB 4 WHITE 280
TMOBILE 32GB 4 WHITE 281
TMOBILE 8GB 5C WHITE 282
TMOBILE 16GB 5C WHITE 283
TMOBILE 32GB 5C WHITE 284
TMOBILE 8GB 5C PINK 285
TMOBILE 16GB 5C PINK 286
TMOBILE 32GB 5C PINK 287
TMOBILE 8GB 5C YELLOW 288
TMOBILE 16GB 5C YELLOW 289
TMOBILE 32GB 5C YELLOW 290
TMOBILE 8GB 5C BLUE 291
TMOBILE 16GB 5C BLUE 292
TMOBILE 32GB 5C BLUE 293
TMOBILE 8GB 5C GREEN 294
TMOBILE 16GB 5C GREEN 295
TMOBILE 32GB 5C GREEN 296
TMOBILE 16GB 5S SILVER 297
TMOBILE 32GB 5S SILVER 298
TMOBILE 64GB 5S SILVER 299
TMOBILE 16GB 5S SPACE 300
TMOBILE 32GB 5S SPACE 301
TMOBILE 64GB 5S SPACE 302
TMOBILE 16GB 5S GOLD 303
TMOBILE 32GB 5S GOLD 304
TMOBILE 64GB 5S GOLD 305
TMOBILE 16GB 5S GRAY 306
TMOBILE 32GB 5S GRAY 307
TMOBILE 64GB 5S GRAY 308
TMOBILE 16GB 5 BLACK 309
TMOBILE 32GB 5 BLACK 310
TMOBILE 64GB 5 BLACK 311
TMOBILE 16GB 5 SLATE 312
TMOBILE 32GB 5 SLATE 313
TMOBILE 64GB 5 SLATE 314
TMOBILE 16GB 5 WHITE 315
TMOBILE 32GB 5 WHITE 316
TMOBILE 64GB 5 WHITE 317
TMOBILE 16GB 5 PINK 318
TMOBILE 32GB 5 PINK 319
TMOBILE 64GB 5 PINK 320
TMOBILE 16GB 5 YELLOW 321
TMOBILE 32GB 5 YELLOW 322
TMOBILE 64GB 5 YELLOW 323
TMOBILE 16GB 5 BLUE 324
TMOBILE 32GB 5 BLUE 325
TMOBILE 64GB 5 BLUE 326
TMOBILE 16GB 5 RED 327
TMOBILE 32GB 5 RED 328
TMOBILE 64GB 5 RED 329
TMOBILE 16GB 5 GRAY 330
TMOBILE 32GB 5 GRAY 331
TMOBILE 64GB 5 GRAY 332
TMOBILE 16GB 6PLUS SILVER 333
TMOBILE 64GB 6PLUS SILVER 334
TMOBILE 128GB 6PLUS SILVER 335
TMOBILE 16GB 6PLUS SPACE 336
TMOBILE 64GB 6PLUS SPACE 337
TMOBILE 128GB 6PLUS SPACE 338
TMOBILE 16GB 6PLUS GOLD 339
TMOBILE 64GB 6PLUS GOLD 340
TMOBILE 128GB 6PLUS GOLD 341
TMOBILE 16GB 6PLUS GRAY 342
TMOBILE 64GB 6PLUS GRAY 343
TMOBILE 128GB 6PLUS GRAY 344
TMOBILE 16GB 6 SILVER 345
TMOBILE 64GB 6 SILVER 346
TMOBILE 128GB 6 SILVER 347
TMOBILE 16GB 6 SPACE 348
TMOBILE 64GB 6 SPACE 349
TMOBILE 128GB 6 SPACE 350
TMOBILE 16GB 6 GOLD 351
TMOBILE 64GB 6 GOLD 352
TMOBILE 128GB 6 GOLD 353
TMOBILE 16GB 6 GRAY 354
TMOBILE 64GB 6 GRAY 355
TMOBILE 128GB 6 GRAY 356
UNLOCKED 8GB 4S BLACK 357
UNLOCKED 16GB 4S BLACK 358
UNLOCKED 32GB 4S BLACK 359
UNLOCKED 64GB 4S BLACK 360
UNLOCKED 8GB 4S WHITE 361
UNLOCKED 16GB 4S WHITE 362
UNLOCKED 32GB 4S WHITE 363
UNLOCKED 64GB 4S WHITE 364
UNLOCKED 8GB 4 BLACK 365
UNLOCKED 16GB 4 BLACK 366
UNLOCKED 32GB 4 BLACK 367
UNLOCKED 8GB 4 WHITE 368
UNLOCKED 16GB 4 WHITE 369
UNLOCKED 32GB 4 WHITE 370
UNLOCKED 8GB 5C WHITE 371
UNLOCKED 16GB 5C WHITE 372
UNLOCKED 32GB 5C WHITE 373
UNLOCKED 8GB 5C PINK 374
UNLOCKED 16GB 5C PINK 375
UNLOCKED 32GB 5C PINK 376
UNLOCKED 8GB 5C YELLOW 377
UNLOCKED 16GB 5C YELLOW 378
UNLOCKED 32GB 5C YELLOW 379
UNLOCKED 8GB 5C BLUE 380
UNLOCKED 16GB 5C BLUE 381
UNLOCKED 32GB 5C BLUE 382
UNLOCKED 8GB 5C GREEN 383
UNLOCKED 16GB 5C GREEN 384
UNLOCKED 32GB 5C GREEN 385
UNLOCKED 16GB 5S SILVER 386
UNLOCKED 32GB 5S SILVER 387
UNLOCKED 64GB 5S SILVER 388
UNLOCKED 16GB 5S SPACE 389
UNLOCKED 32GB 5S SPACE 390
UNLOCKED 64GB 5S SPACE 391
UNLOCKED 16GB 5S GOLD 392
UNLOCKED 32GB 5S GOLD 393
UNLOCKED 64GB 5S GOLD 394
UNLOCKED 16GB 5S GRAY 395
UNLOCKED 32GB 5S GRAY 396
UNLOCKED 64GB 5S GRAY 397
UNLOCKED 16GB 5 BLACK 398
UNLOCKED 32GB 5 BLACK 399
UNLOCKED 64GB 5 BLACK 400
UNLOCKED 16GB 5 SLATE 401
UNLOCKED 32GB 5 SLATE 402
UNLOCKED 64GB 5 SLATE 403
UNLOCKED 16GB 5 WHITE 404
UNLOCKED 32GB 5 WHITE 405
UNLOCKED 64GB 5 WHITE 406
UNLOCKED 16GB 5 PINK 407
UNLOCKED 32GB 5 PINK 408
UNLOCKED 64GB 5 PINK 409
UNLOCKED 16GB 5 YELLOW 410
UNLOCKED 32GB 5 YELLOW 411
UNLOCKED 64GB 5 YELLOW 412
UNLOCKED 16GB 5 BLUE 413
UNLOCKED 32GB 5 BLUE 414
UNLOCKED 64GB 5 BLUE 415
UNLOCKED 16GB 5 RED 416
UNLOCKED 32GB 5 RED 417
UNLOCKED 64GB 5 RED 418
UNLOCKED 16GB 5 GRAY 419
UNLOCKED 32GB 5 GRAY 420
UNLOCKED 64GB 5 GRAY 421
UNLOCKED 16GB 6PLUS SILVER 422
UNLOCKED 64GB 6PLUS SILVER 423
UNLOCKED 128GB 6PLUS SILVER 424
UNLOCKED 16GB 6PLUS SPACE 425
UNLOCKED 64GB 6PLUS SPACE 426
UNLOCKED 128GB 6PLUS SPACE 427
UNLOCKED 16GB 6PLUS GOLD 428
UNLOCKED 64GB 6PLUS GOLD 429
UNLOCKED 128GB 6PLUS GOLD 430
UNLOCKED 16GB 6PLUS GRAY 431
UNLOCKED 64GB 6PLUS GRAY 432
UNLOCKED 128GB 6PLUS GRAY 433
UNLOCKED 16GB 6 SILVER 434
UNLOCKED 64GB 6 SILVER 435
UNLOCKED 128GB 6 SILVER 436
UNLOCKED 16GB 6 SPACE 437
UNLOCKED 64GB 6 SPACE 438
UNLOCKED 128GB 6 SPACE 439
UNLOCKED 16GB 6 GOLD 440
UNLOCKED 64GB 6 GOLD 441
UNLOCKED 128GB 6 GOLD 442
UNLOCKED 16GB 6 GRAY 443
UNLOCKED 64GB 6 GRAY 444
UNLOCKED 128GB 6 GRAY 445
